{
  "ConnectionStrings": {
    "Main": "CfDJ8OenbSDcpONNqeJKB04U_JhcUVI2nxABsqaIxvxO_qqOd2tNFwV12qQ0b2arljS8a7DCR-O5J4Ewt-JZYSi0DKEmDv1fet8KfL0MpBHyHouNSCIKdNgzXawADZ7J7krBZg",
    "Test": "CfDJ8OenbSDcpONNqeJKB04U_JjgeNy5P3hYqTsfxw5bQFbFxgI5RGQK7ZRj71GkNkA35J3SmnT3MB9W-bNLE25TxkMKZQAABbxPE8LaD_JQxwjiGV1y-kwudzLwpTmknpSu0Q"
  }
}